* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.material-symbols-outlined {
  color: #ea004b;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

#header {
    position: sticky;
    top: 0px;
    display: flex;
    height: 64px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom-style: inset;
    z-index: 1;
}

  .material-symbols-outlined#person {
    color: white;
    background-color: #ea004b;
    border-radius: 50%;
    padding: 1px;
    font-variation-settings: 'FILL' 1;
  }

  #sign {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  #sign > b {
    display: none;
  }

  .room {
    padding: 0px 24px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    color: #333;
    font-family: system-ui;
    font-size: 12px;
  }

  #first {
    display: flex;
    height: 300px;
    width: auto;
    background: url("hero-home-tr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 333px;
  }

  #enterance {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-left: 27px;
  }

  #intro {
    color: #333333;
    font-weight: normal;
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: system-ui;
  }

  #mini {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .biggie {
    background-color: #ea004b;
    border: none;
    color: white;
    border-radius: 8px;
    height: 64px;
    line-height: 62px;
    padding: 0 31px;
    width: 39%;
    cursor: pointer;
    transition: 300ms ;
  }

  .biggie:hover {
    color: #cd0042;
    background-color: #ffe6ee;
  }

  #merge {
    display: flex;
    height: 64px;
    align-items: center;
  }

  #location {
    background-color: white;
    border: 1px solid gray;
    border-left: none;
    width: 8%;
    height: 64px;
    margin-right: 4%;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    cursor: pointer;
  }

  #adress {
    height: 64px;
    width: 94%;
    margin-left: 3%;
    border: 1px solid gray;
    border-right: none;
    padding-left: 20px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
  }

  #adress:focus {
    outline: none;
  }
  

  #other {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 0px;
  }

  .biggie+span {
    font-family: system-ui;
    margin: 0px 8px;
  }

  #job {
    margin-top: 90px;
    margin-bottom: 10px;
    font-size: 23px;
    color: #333333;
    font-weight: lighter;
    font-family: system-ui;
  }

  #backy {
    display: flex;
    height: 300px;
    width: auto;
    background: url('home-vendor-tr.jpg');
    background-repeat: no-repeat;
    background-size: cover;

  }

  #offer {
    background-color: white;
    position: relative;
    bottom: 80px;
    margin: 0px 20px;
    box-shadow: 16px 10px 10px 10px #88888860;

  }

  #offer :not(.biggie) {
    color: #333333;
    font-size: 20px;
    margin: 5px 10px;
    font-family: system-ui;
  }

   h2 {
    color: gray;
    font-family: system-ui;
    text-indent: 35px;
  }

  #begin {
    position: relative;
    right: 7px;
    height: 48px;
    width: 100%;
    padding-bottom: 60px;
  }

  .sehir {
    position: relative;
    width: 216px;
    height: 272px;
  }

  #grid {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    margin-left: 20px;
  }

  #grid h2 {
    grid-column: 1/4;
    margin-top: 90px;
    margin-bottom: 10px;
    font-size: 23px;
    color: #333333;
    font-weight: lighter;
    font-family: system-ui;
  }

  #grid img {
    border-radius: 5px;
    border: 3px double #ea004b ;
    transition: 300ms ease-in-out;
  }

  #grid img:hover {
    transition: 300ms ease-in-out;
    transform: scale(0.9);
  }
  
  .isim {
    display: block;
    font-size: 20px;
    
  }

  #cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7900ea6e;
    width: auto;
    margin-top: 120px;
  }

  #phone {
    height: 348px;
    position: relative;
    bottom: 75px;
  }

  #cell h3 , #cell p {
    margin: 20px 10px;
    color: white;
  }

  #cell h3 {
    position: relative;
    bottom: 25px;
    font-size: 25px;
    font-weight: lighter;
  }

  #cell p {
    font-size: 19px;
  }

  #apple {
    background: url('yemek_com_apple.png');
    background-size: cover;
  }

  #google {
    background: url('yemek_com_google.png');
    background-size: cover;
  }

  .store {
    width: 120px;
    height: 40px;
    background-color: black;
    border-radius: 5px;
  }

  #stores {
    display: flex;
    justify-content: center;
  }

  #explain {
    margin-top: 120px;
    margin-left: 40px;
    margin-right: 40px;
  }

  #explain * {
    color: #333333;
    font-size: 20px;
    margin: 16px 0px;
    font-family: system-ui;
    list-style-type: '\2713';
  }

  #explain li::marker {
    color: #ea004b;
  }

  #map {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 20px;
    border: 1px solid #ebebeb;
    border-left: none;
    border-right: none;
  }

  #map a , #grid a {
    text-decoration: none;
    color: #333333;
  }

  #language {
    width: 351px;
    height: 48px;
    padding: 0px 15px;
    margin: 20px 0px;
    cursor: pointer;
  }

  #footer {
    margin: 0px 30px;
  }

  #footer a , #begin a {
    text-decoration: none;
  }

  #above , #beneath {
    border: 1px solid #ebebeb;
    border-left: none;
    border-right: none;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  #above {
    border-top: none;
  }

  #beneath {
    padding-bottom: 40px;
  }

  .leg {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
  }
  
  .field {
    list-style: none;
  }

  .order {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
  }

  .order a {
    color: #666;
  }

  .popular > a {
    color: #333;
    font-size: 20px;
  }

  .order *:not(.group) {
    font-size: 20px;
    padding: 10px 0px;
  }

  @media (max-width: 572px) {
    #first {
      background-position-x: 222px;
    }
  }

  @media (max-width: 472px) {
    #intro {
      font-size: 1.7rem;
    }
  }

  @media (max-width: 409px) {
    #first {
      background-position-x: 165px;
    }
    #intro {
      font-size: 1.6rem;
    }
  }

  @media (max-width: 388px) {
    #intro {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 367px) {
    #intro {
      font-size: 1.4rem;
    }
  }

  @media (max-width: 346px) {
    #intro {
      font-size: 1.3rem;
    }
  }

  @media (max-width: 326px) {
    #intro {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 667px) {
    #grid {
      grid-template-columns: auto auto;
    }

    #grid h2 {
      grid-column: 1/3;
    }
  }

  @media (max-width: 451px) {
    #grid {
      grid-template-columns: auto;
      justify-items: center;
    }

    #grid h2 {
      grid-column: 1/2;
    }
  }

  @media (max-width: 349px) {
    #language {
      width: 100%;
    }
  }

  @media (max-width: 532px) {
    #downside {
      grid-template-columns: auto auto auto;
    }
  }

  @media (max-width: 437px) {
    #upside {
      grid-template-columns: auto auto;
      gap: 20px;
    }

    #downside {
      grid-template-columns: auto auto;
    }
  }

  @media (min-width: 768px) {
    #mini {
      flex-direction: row;
      align-items: center;
      margin-left: 14%;
    }

    .biggie {
      width: 25%;
      padding-right: 70px;
      text-align: center;
    }

    #other , #merge {
      width: 50%;
    }

    #other {
      justify-content: flex-start;
    }

    #location {
      padding-right: 4%;
    }

    #adress {
      width: 100%;
    }

    #offer {
      bottom: 375px;
      margin: initial;
      margin-right: 50%;
      margin-left: 20px;
    }

    #begin {
      margin: initial
    }

    #grid {
      position: relative;
      bottom: 300px;
    }

    #cell {
      position: relative;
      bottom: 100px;
    }

  }

  @media (min-width: 1228px) {
    #first {
      background-position-x: 444px;
    }
  }

  @media (min-width: 960px) {
    #header {
      background-position-x: 444px;
      justify-content: space-around;
    }

    #sign {
      position: relative;
      left: 25vw;
    }

    #sign > b {
      display: initial;
    }

    #belt {
      order: -1;
    }
  }